<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        
      background-image:url('https://s3.ap-south-1.amazonaws.com/employroll.com/images/1712426090476.jpeg');
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 2px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<img src="C:\Users\Hp\Downloads\zim.jpeg">

<h2 style="text-align: center; background-color: bisque;">Login</h2>
<form action="login.php" method="POST" >
    <label for="login_email">Email</label>
    <input type="email" id="login_email" name="login_email" required>
    
    <label for="login_password">Password</label>
    <input type="password" id="login_password" name="login_password" required>
    
    <input type="submit" value="Login">
</form>

<br>

</body>
</html>