spring.application.name=LaxmiGym

Spring.datasource.url : jdbc:mysql://localhost:3306/lgymdb
Spring.datasource.username : root
Spring.datasource.password : root


Spring.datasource.driver-class-name = com.sql.cj.jdbc.Driver
Spring.jpa.hibernate.ddl-auto = update



